# template-dotnetCore

./: README.md  VisualStudioTips.md  newfile.txt
DependencyInjection/basicServiceContainer/: Program.cs  Readme.md  basicServiceContainer.csproj  (+1 more)
DependencyInjection/mvcWeb.Repo/: Class1.cs  mvcWeb.Repo.csproj
DependencyInjection/mvcWeb.Repo/Data/: ApplicationDbContext.cs
DependencyInjection/mvcWeb.Repo/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
DependencyInjection/mvcWeb.Repo/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
DependencyInjection/mvcWeb.Repo/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UnitTest/Test.DotnetCore/DotnetCore.WebClient/: AutofacServices.cs  DotnetCore.WebClient.csproj  Program.cs  Startup.cs
UnitTest/Test.DotnetCore/DotnetCore.WebClient/Controllers/: HomeController.cs
UnitTest/Test.DotnetCore/DotnetCore.WebClient/Models/: BookRepo.cs  ErrorViewModel.cs
UnitTest/Test.DotnetCore/DotnetCore.WebClient/Properties/: launchSettings.json
UnitTest/Test.DotnetCore/DotnetCore.WebClient/Views/: _ViewImports.cshtml
UnitTest/Test.DotnetCore/DotnetCore.WebClient/Views/Home/: Index.cshtml
UnitTest/Test.DotnetCore/DotnetCore.WebClient/Views/Shared/: _Layout.cshtml
performance/: Readme.md
(+64 files in other folders)
